plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'job.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'idea'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.kafka:kafka-clients:2.0.0"
    testCompile('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.20"
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'

}


