plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'job.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
    compile "com.github.javafaker:javafaker:0.15"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    compile "org.apache.kafka:kafka-clients:2.0.0"
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

/*compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}*/

